<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="315.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:background="@drawable/topotitulo" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="56.5dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="@drawable/topobtnmenu" />
    </LinearLayout>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="371.0dp"
        android:layout_height="38.5dp"
        android:id="@+id/tableRow1" />
</LinearLayout>